\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X Struct Reference}{5}{section.3.1}}
\newlabel{structCOMPLEX}{{3.1}{5}{C\+O\+M\+P\+L\+E\+X Struct Reference}{section.3.1}{}}
\newlabel{structCOMPLEX_a102365412859377c432d9f5a0af670db}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structCOMPLEX_a794c97ac4d36c50108cb1de1345b7d5a}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}csi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{5}{section.3.2}}
\newlabel{structcsi__struct}{{3.2}{5}{csi\+\_\+struct Struct Reference}{section.3.2}{}}
\newlabel{structcsi__struct_ac8ba20371dcdbdaeb85058f52ab3d868}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_a61377724eca873f2240d9f783d2ba80b}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_abbc6e4ea7e5715a804eb2dfd69cad603}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_aaf5f341137b331e43bdbd8280f15d719}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_ad92ff4c838d8dc100865d28a0a802859}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_a7bc84a2f75977e4713d1ea09c1a9ca96}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_a553110c0bd159611593a51c3ae3fb2d2}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_acaa5ab531a3289b359b0af50478329ce}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_aa6638fbb247fe3630300e4283e0f34f2}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_a81517650e0bd4b40b69cbb7519862ad9}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_abe7e5ea18326e92122ecf1e6cce77355}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_afca064b2c4623ad1d55d56063bb4c78a}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_a063f3e3d0def7a2dab87c850fdcca617}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_a720918e326e84706700c4fa610ec2450}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_ae81d4b882c49c003ed821d6ccbb970b6}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcsi__struct_a4d1117d5f7f471c95f78273a5ecc8d50}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/shuspieler/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Atheros-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tool-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P/recv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I-\/with-\/socket/udp.c File Reference}{7}{section.4.1}}
\newlabel{udp_8c}{{4.1}{7}{/home/shuspieler/\+Atheros-\/\+C\+S\+I-\/\+Tool-\/\+User\+Space-\/\+A\+P\+P/recv\+C\+S\+I-\/with-\/socket/udp.c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}udp}{8}{subsubsection.4.1.2.1}}
\newlabel{udp_8c_a7e1d80b405a569a1d308aa0b9244514d}{{4.1.2.1}{8}{close\+\_\+udp}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}udp}{8}{subsubsection.4.1.2.2}}
\newlabel{udp_8c_aff119789f658dc4654c7d31d04caa9ea}{{4.1.2.2}{8}{init\+\_\+udp}{subsubsection.4.1.2.2}{}}
